{
    "files.associations": {
        "__functional_base": "c",
        "functional": "c",
        "tuple": "c",
        "sstream": "c",
        "chrono": "c",
        "main.h": "c",
        "complex": "c",
        "*.tcc": "c",
        "optional": "c",
        "istream": "c",
        "ostream": "c",
        "system_error": "c",
        "array": "c",
        "type_traits": "c",
        "utility": "c"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}